MONGO_URI = mongodb+srv://adefarmsnails:adefarmsnails@adefarmsnails.qjqimz2.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = LoremipsumdolorsitameadipisicingelitMagniatus.

BASE_URL = http://localhost:3000

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = 'adefarmsnail@gmail.com'
PASS = 'swretglavtzvjyzx'

NODE_ENV = development

PORT = 5000
